sites: [rsystems]

site.rsystems {
 execution {
    type: "coaster"
    URL: "shaxted@199.184.211.66"
    jobManager: "ssh-cl:pbs"
    options {
       nodeGranularity: 2
       maxNodesPerJob: 2
       maxJobs: 1
       tasksPerNode: 12
       maxJobTime: "00:10:00"
       jobOptions {
          ppn: 12
          jobType: single
          queue: hdutil
       }
       workerLoggingLevel: TRACE
    }
 }
 staging: local
 initialParallelTasks: 100
 maxParallelTasks: 100
 workDirectory: "/home/pworks/shaxted"
 app.ALL {
env {

}
    executable: "*"
 }
 app.bash {
    executable: "/bin/bash"
    maxWallTime: "00:02:00"
 }
}

TCPPortRange: "6002,6030"
lazyErrors: true
executionRetries: 0
keepSiteDir: false
providerStagingPinSwiftFiles: false
alwaysTransferWrapperLog: false
